# clean_exchange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/barat/jozsef/revolutexchange/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/barat/jozsef/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/barat/jozsef/data/: NetworkConstants.java  NetworkModule.java
data/src/main/java/barat/jozsef/data/fixer/: FixerResponse.java  FixerService.java  FixerWebService.java
data/src/main/java/barat/jozsef/data/logger/: DebugLogger.java  LoggerModule.java
data/src/main/java/barat/jozsef/data/util/: CurrentTimeProvider.java
data/src/test/java/barat/jozsef/data/: ExampleUnitTest.java
data/src/test/java/barat/jozsef/data/fixer/: FixerServiceTest.java  NoContentResponseBody.java
data/src/test/java/barat/jozsef/data/util/: CurrentTimeProviderTest.java
domain/: build.gradle
domain/src/main/java/barat/jozsef/domain/: DomainConstants.java  RatesDataSource.java
domain/src/main/java/barat/jozsef/domain/logger/: Logger.java
domain/src/main/java/barat/jozsef/domain/rates/: Rate.java  RatesConstants.java  RatesDataSource.java  RatesEntity.java  RatesUseCase.java
domain/src/test/java/barat/jozsef/domain/rates/: RatesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/barat/jozsef/revolutexchange/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/barat/jozsef/revolutexchange/presentation/application/: ApplicationModule.java  ExchangeApplication.java
presentation/src/main/java/barat/jozsef/revolutexchange/presentation/di/: ApplicationComponent.java
presentation/src/main/java/barat/jozsef/revolutexchange/presentation/util/: DoubleUtil.java  UtilModule.java
presentation/src/main/java/barat/jozsef/revolutexchange/presentation/view/: MainActivity.java  MainPresenter.java  MainView.java
presentation/src/main/res/layout/: activity_main.xml  currency_spinner_item.xml  main_container.xml
presentation/src/main/res/values/: arrays.xml  strings.xml  styles.xml
presentation/src/test/java/barat/jozsef/revolutexchange/: ExampleUnitTest.java
presentation/src/test/java/barat/jozsef/revolutexchange/presentation/util/: DoubleUtilTest.java
presentation/src/test/java/barat/jozsef/revolutexchange/presentation/view/: MainPresenterTest.java
