// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
   }
}

ext {
    compileSdk = 25
    minSdk = 21
    targetSdk = 25
    buildTool = "25.0.2"
    supportLibrary = "25.4.0"
    dagger = "2.10"
    rxJava = "2.1.0"
    rxAndroid = "2.0.1"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
