apply plugin: 'java'
apply plugin: "me.tatarka.retrolambda"

configurations {
    compileDagger
}

dependencies {
    compile "com.google.dagger:dagger:$dagger"
    compileDagger("com.google.dagger:dagger-compiler:$dagger")

    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}