apply plugin: 'java'
apply plugin: "me.tatarka.retrolambda"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileDagger
}

dependencies {
    compile "com.google.dagger:dagger:$dagger"
    compileDagger("com.google.dagger:dagger-compiler:$dagger")

    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-core:$mockitoCore"
    testCompile "org.assertj:assertj-core:$assertjCore"
}